# shiro-example

./: .gitignore  README.md
HelloWorld/: .project  pom.xml  sample.json
HelloWorld/src/main/java/cn/chinaunicom/woplus/shiro/HelloWorld/: HelloWorldRealm.java
HelloWorld/src/main/java/cn/chinaunicom/woplus/shiro/HelloWorld/controller/: HelloController.java
HelloWorld/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties
HelloWorld/src/main/webapp/WEB-INF/: web.xml
HelloWorld/src/main/webapp/WEB-INF/jsp/: admin.jsp  home.jsp  login.jsp
